{
  "name": "velonde_golem",
  "version": "0.1.0",
  "description": "The Velonde Backend Server and API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allexander B",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^5.1.0",
    "json": "^11.0.0"
  }
}
